{
  "name": "redux-cool",
  "version": "1.0.4",
  "description": "Redux Cool is an awesome tiny package that allows you to easily and intuitively write redux logic.",
  "license": "MIT",
  "homepage": "https://redux-cool.js.org",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Redux-Cool/redux-cool"
  },
  "bugs": {
    "url": "https://github.com/Redux-Cool/redux-cool/issues",
    "email": "ruben.arushanyan24@gmail.com"
  },
  "keywords": [
    "redux-cool",
    "redux-toolkit",
    "redux",
    "action",
    "reducer",
    "immer",
    "immutable",
    "actions-creator",
    "reducers-creator"
  ],
  "author": {
    "name": "Ruben Arushanyan",
    "email": "ruben.arushanyan24@gmail.com",
    "url": "https://www.linkedin.com/in/ruben-arushanyan-42bba9235/"
  },
  "funding": {
    "type": "individual",
    "url": "https://github.com/sponsors/Ruben-Arushanyan"
  },
  "scripts": {
    "build": "node scripts/build.js",
    "test": "npm run to-pack --if-present; node scripts/test.js",
    "to-pack": "npm run build --if-present; node scripts/to-pack.js",
    "to-npm-publish": "npm run to-pack --if-present; node scripts/to-npm-publish.js"
  },
  "packableFiles": [
    "package.json",
    "README.md",
    "LICENSE",
    "dist/."
  ],
  "devDependencies": {
    "@babel/cli": "^7.18.9",
    "@babel/core": "^7.18.9",
    "@babel/preset-env": "^7.18.9",
    "jest": "^26.6.3",
    "redux": "^4.0.5"
  },
  "dependencies": {
    "actions-creator": "^1.1.0",
    "reducers-creator": "^1.1.0"
  },
  "sideEffects": false
}
